<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rupeshkumar Yadav">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="description" content="Form validator in vannila javascript">
    <title>React Demo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #f9fafb;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
            width: 400px;
        }

        ul {
            list-style-type: none;
            padding: 0px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul>
            <li><a href="./class-based/">Class Based React App</a></li>
            <li><a href="./context/">Context Usage in App</a></li>
            <li><a href="./courses/">Courses App</a></li>
            <li><a href="./custom-hook/">Using Custom Hooks</a></li>
            <li><a href="./custom-hook-realistic/">Custom Hooks Realistic Demo</a></li>
            <li><a href="./food-app/">Food App</a></li>
            <li><a href="./movie/">Movie App</a></li>
            <li><a href="./user/">User App</a></li>
            <li><a href="./webapp/">Expense Tracker</a></li>
        </ul>
    </div>
</body>

</html>